<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Camen Designs</title>
    <meta name="Author" content="Carin Camen">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">

    <!-- Date: 2012-10-15 -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!--<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css"/>-->
    <link rel="stylesheet" href="css/site.css"/>
    <link rel="stylesheet" href="css/index.css"/>

    <link href='http://fonts.googleapis.com/css?family=Playfair+Display|Tenor+Sans|Pinyon+Script' rel='stylesheet'
          type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

</head>

<script src="js/carousel.js"></script>
<script src="js/dotNavigation.js"></script>
<script src="js/dropNavigation.js"></script>


<body>

<!------------------------------------------ Horizontal Navigation ---------------------------------------->

<!-- <nav class="navbar navbar-default navbar-fixed-top">
         <div class="container-fluid">
             <div class="navbar-header">
                 <a class="navbar-brand" href="index.html">
                     <img alt="Camen Designs Logo" src="img/logo/camenDesignsLogo01.png">
                 </a>

                 <ul>
                     <li class="active"><a href="index.html">Welcome</a></li>
                     <li><a href="#process">Process</a></li>
                     <li><a href="#identity">Identity</a></li>
                     <li><a href="#marketing">Marketing</a></li>
                     <li><a href="#publications">Publications</a></li>
                     <li><a href="#packaging">Packaging</a></li>
                     <li><a href="#about">About</a></li>
                     <li><a href="#contact">Contact</a></li>
                 </ul>
             </div>
         </div>
 </nav>-->

<nav>

    <div class="nav navbar">
        <div class="navbar-brand">
            <a href="index.html">
                <img alt="Camen Designs Logo" src="img/logo/camenDesignsLogo01.png">
            </a>
        </div>
    </div>

    <div class="nav navbar">
        <div class="navbar-header">
            <ul class="nav navbar navbar-header">
                <li><a href="#section01" class="active">Welcome</a></li>
                <li><a href="#section02">Process</a></li>
                <li><a href="#section03">Identity</a></li>
                <li><a href="#section04">Marketing</a></li>
                <li><a href="#section05">Publications</a></li>
                <li><a href="#section06">Packaging</a></li>
                <li><a href="#section07">About</a></li>
                <li><a href="#section08">Contact</a></li>
            </ul>

        </div>
    </div>
</nav>


<!---------------------------------------- Vertical Dot Navigation ---------------------------------------->

<div class="vNav">
    <ul class="vNav">
        <li>
            <a href="#section01">
                <div class="label">Welcome</div>
            </a>
        </li>

        <li>
            <a href="#section02">
                <div class="label">Process</div>
            </a>
        </li>

        <li>
            <a href="#section03">
                <div class="label">Identity</div>
            </a>
        </li>

        <li>
            <a href="#section04">
                <div class="label">Marketing</div>
            </a>
        </li>

        <li>
            <a href="#section05">
                <div class="label">Publications</div>
            </a>
        </li>

        <li>
            <a href="#section06">
                <div class="label">Packaging</div>
            </a>
        </li>

        <li>
            <a href="#section07">
                <div class="label">About</div>
            </a>
        </li>

        <li>
            <a href="#section08">
                <div class="label">Contact</div>
            </a>
        </li>
    </ul>
</div>
<!----------------------------------------------------- Section 01 - Welcome ---------------------------------->
<section id="section01" class="par">
    <div class=".col-xs-12 .col-lg-8 .col-md-6 .col-sm-6 ">
        <div class="row">


            <!----Spinning Gears Background Animation ------->
            <section class="intro">

                <section class="gears">
                    <div id="lGear01"></div>
                    <div id="lGear02"></div>
                    <div id="lGear03"></div>
                </section>

                <!-- Gear, Flower, Pear Animation -->
                <!-- Pearls -->
                <section class="pearlIntro">

                    <div id="pearl01"></div>

                    <div id="pearl02"></div>

                    <div id="pearl03"></div>

                    <div id="pearl04"></div>

                    <div id="pearl05"></div>

                    <div id="pearl06"></div>

                    <div id="pearl07"></div>

                    <div id="pearl08"></div>

                    <!-------------------------------- Flowers ---------------------->
                    <div id="flower01">
                        <i class="lg"><i class="lg"><i class="lg"><i class="lg"><i class="lg"></i></i></i></i></i>
                    </div>
                    <div id="flower02">
                        <i class="med"><i class="med"><i class="med"><i class="med"><i class="med"><i class="med"><i class="med"><i class="med"></i></i></i></i></i></i></i></i>
                    </div>
                    <div id="flower03">
                        <i class="sm"><i class="sm"><i class="sm"><i class="sm"><i class="sm"><i class="sm"></i></i></i></i></i></i>
                    </div>
                    <div id="flower04">
                        <i class="med"><i class="med"><i class="med"><i class="med"><i class="med"><i class="med"><i class="med"><i class="med"></i></i></i></i></i></i></i></i>
                    </div>
                    <div id="flower05">
                        <i class="sm"><i class="sm"><i class="sm"><i class="sm"><i class="sm"><i class="sm"></i></i></i></i></i></i>
                    </div>
                    <div id="flower06">
                        <i class="sm"><i class="sm"><i class="sm"><i class="sm"><i class="sm"><i class="sm"></i></i></i></i></i></i>
                    </div>
                    <div id="flower07">
                        <i class="lg"><i class="lg"><i class="lg"><i class="lg"><i class="lg"></i></i></i></i></i>
                    </div>
                    <div id="flower08">
                        <i class="sm"><i class="sm"><i class="sm"><i class="sm"><i class="sm"><i class="sm"></i></i></i></i></i></i>
                    </div>
                    <div id="flower09">
                        <i class="lg"><i class="lg"><i class="lg"><i class="lg"><i class="lg"></i></i></i></i></i>
                    </div>
                    <div id="flower10">
                        <i class="med"><i class="med"><i class="med"><i class="med"><i class="med"><i class="med"><i class="med"><i class="med"></i></i></i></i></i></i></i></i>
                    </div>

                    <!-------------------------------------- Gears ----------------------------->
                    <div id="gear01">
                    </div>
                    <div id="gear02">
                    </div>
                    <div id="gear03">
                    </div>
                    <div id="gear04">
                    </div>
                    <div id="gear05">
                    </div>
                    <div id="gear06">
                    </div>
                    <div id="gear07">
                    </div>
                </section>
            </section>

        </div>
    </div>

    <div class="row" id="pearlText">
        <h3>We're under construction. Take a Peak.</h3>

        <div class=".col-xs-12 .col-lg-8 .col-md-6 .col-sm-6 ">
            <div class="row">
                <h1 class="sectionText01-a">The Power of Design</h1>
                <h3 class="sectionText03">Design is a creative visualization of all the world has to offer.</h3>
                <br>
                <p class="sectionText01-a">Design is all around us and in every aspect of our life. It is what draws
                    us to a particular product, motivates us to act and creates an emotional response.
                </p>
                <br>
                <div class="row" id="scroll">
                    <h6>Scroll to Begin</h6>
                </div>
                <div class="row" id="downArrow"></div>
                <div class="row" id="downTriangle"></div>

            </div>
        </div>
    </div>
</section>


<!---------------------------------------------- Section 02 - Process ------------------------------------->
<section id="section02" class="par">
    <div class=".col-xs-12 .col-lg-8 .col-md-6 .col-sm-6 ">
        <div class="row">

            <div class="galleryCarousel">
                <div class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target=".galleryCarousel" data-slide-to="0" class="active"></li>
                        <li data-target=".galleryCarousel" data-slide-to="1"></li>
                        <li data-target=".galleryCarousel" data-slide-to="2"></li>
                        <li data-target=".galleryCarousel" data-slide-to="3"></li>
                        <li data-target=".galleryCarousel" data-slide-to="4"></li>
                        <li data-target=".galleryCarousel" data-slide-to="5"></li>
                        <li data-target=".galleryCarousel" data-slide-to="6"></li>
                        <li data-target=".galleryCarousel" data-slide-to="7"></li>
                        <li data-target=".galleryCarousel" data-slide-to="8"></li>
                        <li data-target=".galleryCarousel" data-slide-to="9"></li>
                        <li data-target=".galleryCarousel" data-slide-to="10"></li>
                        <li data-target=".galleryCarousel" data-slide-to="11"></li>
                        <li data-target=".galleryCarousel" data-slide-to="12"></li>
                        <li data-target=".galleryCarousel" data-slide-to="13"></li>
                        <li data-target=".galleryCarousel" data-slide-to="14"></li>
                        <li data-target=".galleryCarousel" data-slide-to="15"></li>
                        <li data-target=".galleryCarousel" data-slide-to="16"></li>
                        <li data-target=".galleryCarousel" data-slide-to="17"></li>
                        <li data-target=".galleryCarousel" data-slide-to="18"></li>
                        <li data-target=".galleryCarousel" data-slide-to="19"></li>
                        <li data-target=".galleryCarousel" data-slide-to="20"></li>
                        <li data-target=".galleryCarousel" data-slide-to="21"></li>
                        <li data-target=".galleryCarousel" data-slide-to="22"></li>
                        <li data-target=".galleryCarousel" data-slide-to="23"></li>
                        <li data-target=".galleryCarousel" data-slide-to="24"></li>
                        <li data-target=".galleryCarousel" data-slide-to="25"></li>
                        <li data-target=".galleryCarousel" data-slide-to="26"></li>
                        <li data-target=".galleryCarousel" data-slide-to="27"></li>
                        <li data-target=".galleryCarousel" data-slide-to="28"></li>
                    </ol>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href=".item" role="button" data-slide="prev">
                                        <span class="previousArrow" aria-hidden="true">
                                            <img src="img/sections/previousSteel.png">
                                        </span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href=".item" role="button" data-slide="next">
                                        <span class="nextArrow" aria-hidden="true">
                                          <img src="img/sections/nextSteel.png">
                                        </span>
                        <span class="sr-only">Next</span>
                    </a>

                    <!-- Wrapper for slides -->
                    <!-- Slide 01 -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <div class="row">
                                <div class="sectionText">
                                    <h1 class="sectionText01">The Process</h1>
                                    <br>
                                    <p class="sectionText01">
                                        Research is an integral part of the design process. It begins with defining:
                                    </p>
                                    <br><br>
                                    <ul class="sectionText01">
                                        <li>What is the purpose?</li>
                                        <li>Is our purpose clearly defined in the market place?</li>
                                        <li>What is our market share?</li>
                                        <li>Who is the target user?</li>
                                        <li>Who is our competition?</li>
                                        <li>How do we compare with our competition?</li>
                                        <li>What draws users to our competition?</li>
                                        <li>What can we implement to attrack our competition's users?</li>
                                    </ul>
                                </div>
                            </div>
                            <div class=".col-xs-12 .col-lg-8 .col-md-6 .col-sm-6 ">
                                <div class="row">
                                    <div class="processVisual">
                                        <img src="img/process/gallery/process01_gallery.png">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Slide 02 -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item">
                                <div class="row">
                                    <div class="sectionText">
                                        <h1 class="sectionText01">The Process</h1>
                                        <br>
                                        <p class="sectionText01">
                                            Research is an integral part of the design process. It begins with defining:
                                        </p>
                                        <br><br>
                                        <ul>
                                            <li>What is the purpose?</li>
                                            <li>Is our purpose clearly defined in the market place?</li>
                                            <li>What is our market share?</li>
                                            <li>Who is the target user?</li>
                                            <li>Who is our competition?</li>
                                            <li>How do we compare with our competition?</li>
                                            <li>What draws users to our competition?</li>
                                            <li>What can we implement to attrack our competition's users?</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class=".col-xs-12 .col-lg-8 .col-md-6 .col-sm-6 ">
                                    <div class="row">
                                        <div class="processVisual">
                                            <img src="img/process/gallery/process01_gallery.png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

<!---------------------------------------------- Section 02 - Identity ------------------------------------->
<section id="section03" class="par">
    <div class=".col-xs-12 .col-lg-8 .col-md-6 .col-sm-6 ">
        <div class="row">

            <div class="galleryCarousel">
                <div class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target=".galleryCarousel" data-slide-to="0" class="active"></li>
                        <li data-target=".galleryCarousel" data-slide-to="1"></li>
                        <li data-target=".galleryCarousel" data-slide-to="2"></li>
                        <li data-target=".galleryCarousel" data-slide-to="3"></li>
                        <li data-target=".galleryCarousel" data-slide-to="4"></li>
                        <li data-target=".galleryCarousel" data-slide-to="5"></li>
                    </ol>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href=".item" role="button" data-slide="prev">
                                            <span class="previousArrow" aria-hidden="true">
                                                <img src="img/sections/previousSteel.png">
                                            </span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href=".item" role="button" data-slide="next">
                                            <span class="nextArrow" aria-hidden="true">
                                              <img src="img/sections/nextSteel.png">
                                            </span>
                        <span class="sr-only">Next</span>
                    </a>

                    <!-- Wrapper for slides -->
                    <!-- Slide 01 -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <div class="row">
                                <div class="sectionText">
                                    <h1 class="sectionText02">Branding Identity</h1>
                                    <br>
                                    <p class="sectionText02">
                                        "Identity is more than a logo, it is the ability to create an emotional 
                                        connection to a company or product that instills loyalty.” Carin Camen 
                                        <br><br>
                                        Branding identity is a combination of understanding the company objective
                                        and the user of the product  or services. While it is important to design a
                                        look that meets the objective and style of the company, consideration for
                                        how the user will engage with the brand has to be considered. Stake holders
                                        may love  the identity, but if it doesn't resonate with the individuals using
                                        their product or services, it  defeats the purpose. 
                                        <br><br> 
                                        Researching who the target audience will be is a critical step it
                                        formulating an identity. What message  will the identity communicate to the
                                        user? Is it the desired message? Once the message has been defined, 
                                        conceptualization through sketches can be roughed out to explore possibilities. 
                                        <br><br> 
                                        When the conceptualization design has incorporated strategy and touchpoints,
                                        designing the identity can begin. 
                                    </p>
                                </div>
                            </div>
                            <div class=".col-xs-12 .col-lg-8 .col-md-6 .col-sm-6 ">
                                <div class="row">
                                    <div class="identityVisual">
                                        <img src="img/identity/designProcess.png">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Slide 02 -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item">
                                <div class="row">
                                    <div class="sectionText">
                                        <h1 class="sectionText02">Branding Identity</h1>
                                        <br>
                                        <p class="sectionText02">
                                            "Identity is more than a logo, it is the ability to create an emotional 
                                            connection to a company or product that instills loyalty.” Carin Camen 
                                            <br><br>
                                            Branding identity is a combination of understanding the company objective
                                            and the user of the product  or services. While it is important to design a
                                            look that meets the objective and style of the company, consideration for
                                            how the user will engage with the brand has to be considered. Stake holders
                                            may love  the identity, but if it doesn't resonate with the individuals using
                                            their product or services, it  defeats the purpose. 
                                            <br><br> 
                                            Researching who the target audience will be is a critical step it
                                            formulating an identity. What message  will the identity communicate to the
                                            user? Is it the desired message? Once the message has been defined, 
                                            conceptualization through sketches can be roughed out to explore possibilities. 
                                            <br><br> 
                                            When the conceptualization design has incorporated strategy and touchpoints,
                                            designing the identity can begin. 
                                        </p>
                                    </div>
                                </div>
                                <div class=".col-xs-12 .col-lg-8 .col-md-6 .col-sm-6 ">
                                    <div class="row">
                                        <div class="identityVisual">
                                            <img src="img/identity/designProcess.png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<!---------------------------------------------- Section 03 - Marketing ------------------------------------->
<section id="section04" class="par">
    <div class=".col-xs-12 .col-lg-8 .col-md-6 .col-sm-6 ">
        <div class="row">

            <div class="galleryCarousel">
                <div class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target=".galleryCarousel" data-slide-to="0" class="active"></li>
                        <li data-target=".galleryCarousel" data-slide-to="1"></li>
                        <li data-target=".galleryCarousel" data-slide-to="2"></li>
                        <li data-target=".galleryCarousel" data-slide-to="3"></li>
                        <li data-target=".galleryCarousel" data-slide-to="4"></li>
                        <li data-target=".galleryCarousel" data-slide-to="5"></li>
                    </ol>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href=".item" role="button" data-slide="prev">
                                                    <span class="previousArrow" aria-hidden="true">
                                                        <img src="img/sections/previousSteel.png">
                                                    </span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href=".item" role="button" data-slide="next">
                                                    <span class="nextArrow" aria-hidden="true">
                                                      <img src="img/sections/nextSteel.png">
                                                    </span>
                        <span class="sr-only">Next</span>
                    </a>

                    <!-- Wrapper for slides -->
                    <!-- Slide 01 -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <div class="row">
                                <div class="sectionText">
                                    <h1 class="sectionText01">Marketing Design</h1>
                                    <br>
                                    <p class="sectionText01">
                                        "Marketing design is the ability to create outside your own personal
                                        choice of style,  daring to explore the endless possibilities to connect
                                        the client and the consumer." Carin Camen 
                                        <br><br> 
                                        It all begins by understanding the user's objective. Whether they are
                                        buying a personal item or in need  of a service, the user has an
                                        objective. Delving deeper into the motivation behind that objective,
                                        engages  the problem solving methodology in providing a message that
                                        will assist in the motivation process of interaction. 
                                        <br><br> 
                                        Conceptualization then takes place, making sure that it creates the
                                        touch-points within the determined strategy.  e.g. If the strategy is
                                        social media marketing, designing for print marketing will not achieve
                                        the desired outcome. 
                                        <br><br> 
                                        When the conceptualized design is approved by the client. Designing
                                        marketing can begin. 
                                    </p> 
                                </div>
                            </div>
                            <div class=".col-xs-12 .col-lg-8 .col-md-6 .col-sm-6 ">
                                <div class="row">
                                    <div class="marketingVisual">
                                        <img src="img/marketing/marketingProcess.png">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Slide 02 -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item">
                                <div class="row">
                                    <div class="sectionText">
                                        <h1 class="sectionText01">Marketing Design</h1>
                                        <br>
                                        <p class="sectionText01">
                                            "Marketing design is the ability to create outside your own personal
                                            choice of style,  daring to explore the endless possibilities to connect
                                            the client and the consumer." Carin Camen 
                                            <br><br> 
                                            It all begins by understanding the user's objective. Whether they are
                                            buying a personal item or in need  of a service, the user has an
                                            objective. Delving deeper into the motivation behind that objective,
                                            engages  the problem solving methodology in providing a message that
                                            will assist in the motivation process of interaction. 
                                            <br><br> 
                                            Conceptualization then takes place, making sure that it creates the
                                            touch-points within the determined strategy.  e.g. If the strategy is
                                            social media marketing, designing for print marketing will not achieve
                                            the desired outcome. 
                                            <br><br> 
                                            When the conceptualized design is approved by the client. Designing
                                            marketing can begin. 
                                        </p> 
                                    </div>
                                </div>
                                <div class=".col-xs-12 .col-lg-8 .col-md-6 .col-sm-6 ">
                                    <div class="row">
                                        <div class="marletingVisual">
                                            <img src="img/marketing/marketingProcess.png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<!---------------------------------------------- Section 04 - Publications ------------------------------------>
<section id="section05" class="par">
    <div class=".col-xs-12 .col-lg-8 .col-md-6 .col-sm-6 ">
        <div class="row">

            <div class="galleryCarousel">
                <div class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target=".galleryCarousel" data-slide-to="0" class="active"></li>
                        <li data-target=".galleryCarousel" data-slide-to="1"></li>
                        <li data-target=".galleryCarousel" data-slide-to="2"></li>
                        <li data-target=".galleryCarousel" data-slide-to="3"></li>
                        <li data-target=".galleryCarousel" data-slide-to="4"></li>
                        <li data-target=".galleryCarousel" data-slide-to="5"></li>
                    </ol>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href=".item" role="button" data-slide="prev">
                                            <span class="previousArrow" aria-hidden="true">
                                                <img src="img/sections/previousSteel.png">
                                            </span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href=".item" role="button" data-slide="next">
                                            <span class="nextArrow" aria-hidden="true">
                                              <img src="img/sections/nextSteel.png">
                                            </span>
                        <span class="sr-only">Next</span>
                    </a>

                    <!-- Wrapper for slides -->
                    <!-- Slide 01 -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <div class="row">
                                <div class="sectionText">
                                    <h1 class="sectionText02">Books & More Cover</h1>
                                    <br>
                                    <p class="sectionText02">
                                        “Publication is the exploration of words and images to create designs
                                        that support  the written message.” Carin Camen
                                    </p> 
                                </div>
                            </div>
                            <div class=".col-xs-12 .col-lg-8 .col-md-6 .col-sm-6 ">
                                <div class="row">
                                    <div class="publicationsVisual">
                                        <img src="img/publications/books/550/books01_gallery.png">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Slide 02 -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <div class="row">
                                    <div class="sectionText">
                                        <h1 class="sectionText02">Books & More Cover</h1>
                                        <br>
                                        <p class="sectionText02">
                                            “Publication is the exploration of words and images to create designs
                                            that support  the written message.” Carin Camen
                                        </p> 
                                    </div>
                                </div>
                                <div class=".col-xs-12 .col-lg-8 .col-md-6 .col-sm-6 ">
                                    <div class="row">
                                        <div class="publicationsVisual">
                                            <img src="img/publications/books/550/books01_gallery.png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<!---------------------------------------------- Section 05 - Packaging ------------------------------------>
<section id="section06" class="par">
    <div class=".col-xs-12 .col-lg-8 .col-md-6 .col-sm-6 ">
        <div class="row">

            <div class="galleryCarousel">
                <div class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target=".galleryCarousel" data-slide-to="0" class="active"></li>
                        <li data-target=".galleryCarousel" data-slide-to="1"></li>
                        <li data-target=".galleryCarousel" data-slide-to="2"></li>
                        <li data-target=".galleryCarousel" data-slide-to="3"></li>
                        <li data-target=".galleryCarousel" data-slide-to="4"></li>
                        <li data-target=".galleryCarousel" data-slide-to="5"></li>
                    </ol>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href=".item" role="button" data-slide="prev">
                                            <span class="previousArrow" aria-hidden="true">
                                                <img src="img/sections/previousSteel.png">
                                            </span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href=".item" role="button" data-slide="next">
                                            <span class="nextArrow" aria-hidden="true">
                                              <img src="img/sections/nextSteel.png">
                                            </span>
                        <span class="sr-only">Next</span>
                    </a>

                    <!-- Wrapper for slides -->
                    <!-- Slide 01 -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <div class="row">
                                <div class="sectionText">
                                    <h1 class="sectionText01">Package Design</h1>
                                    <br>
                                    <p class="sectionText01"> 
                                        “Packaging wraps art around a container, creating a visual appeal to the
                                        consumer's eye.”  Carin Camen 
                                        <br><br> 
                                        Successful packaging design begins with a thorough understanding of the
                                        end user. What is their objective?  How can their objective been enhanced
                                        through our packaging? What will provide our package design the ability 
                                        to stand out on a shelf? 
                                        <br><br> 
                                        Budget and Strategy planning are the next phase in packaging design.
                                        These are vital to continue to the next  phase of the process. Budget
                                        constraints have to be taken into consideration before conceptualization
                                        can begin.  There is no need to conceptualize a design made in platinum if
                                        the budget requires cardboard. 
                                        <br><br> 
                                        Concept exploration is usually done with sketching, this is a quick and
                                        inexpensive method to fine tune the  packaging possibilities. Once a concept
                                        has been selected, prototyping begins. Prototyping takes the two dimension 
                                        concept and puts it into three dimension form. 
                                        <br><br> 
                                        The prototype package is then placed in front of research participants to
                                        observe their reaction and interaction.  Observations and feedback are provided
                                        to the development team. This allows for adjustments to be made before a full
                                        launch of the final packaging is placed in front of the consumer. 
                                    </p>
                                </div>
                            </div>
                            <div class=".col-xs-12 .col-lg-8 .col-md-6 .col-sm-6 ">
                                <div class="row">
                                    <div class="packagingVisual">
                                        <img src="img/packaging/packageProcess.png">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Slide 02 -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item">
                                <div class="row">
                                    <div class="sectionText">
                                        <h1 class="sectionText01">Package Design</h1>
                                        <br>
                                        <p class="sectionText01"> 
                                            “Packaging wraps art around a container, creating a visual appeal to the
                                            consumer's eye.”  Carin Camen 
                                            <br><br> 
                                            Successful packaging design begins with a thorough understanding of the
                                            end user. What is their objective?  How can their objective been enhanced
                                            through our packaging? What will provide our package design the ability 
                                            to stand out on a shelf? 
                                            <br><br> 
                                            Budget and Strategy planning are the next phase in packaging design.
                                            These are vital to continue to the next  phase of the process. Budget
                                            constraints have to be taken into consideration before conceptualization
                                            can begin.  There is no need to conceptualize a design made in platinum if
                                            the budget requires cardboard. 
                                            <br><br> 
                                            Concept exploration is usually done with sketching, this is a quick and
                                            inexpensive method to fine tune the  packaging possibilities. Once a concept
                                            has been selected, prototyping begins. Prototyping takes the two dimension 
                                            concept and puts it into three dimension form. 
                                            <br><br> 
                                            The prototype package is then placed in front of research participants to
                                            observe their reaction and interaction.  Observations and feedback are provided
                                            to the development team. This allows for adjustments to be made before a full
                                            launch of the final packaging is placed in front of the consumer. 
                                        </p>
                                    </div>
                                </div>
                                <div class=".col-xs-12 .col-lg-8 .col-md-6 .col-sm-6 ">
                                    <div class="row">
                                        <div class="packagingVisual">
                                            <img src="img/packaging/packageProcess.png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!---------------------------------------------- Section 06 - About ------------------------------------>
<section id="section07" class="par">
    <div class=".col-xs-12 .col-lg-8 .col-md-6 .col-sm-6 ">
        <div class="row">

            <div class="galleryCarousel">
                <div class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target=".galleryCarousel" data-slide-to="0" class="active"></li>
                        <li data-target=".galleryCarousel" data-slide-to="1"></li>
                        <li data-target=".galleryCarousel" data-slide-to="2"></li>
                        <li data-target=".galleryCarousel" data-slide-to="3"></li>
                        <li data-target=".galleryCarousel" data-slide-to="4"></li>
                        <li data-target=".galleryCarousel" data-slide-to="5"></li>
                    </ol>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href=".item" role="button" data-slide="prev">
                                            <span class="previousArrow" aria-hidden="true">
                                                <img src="img/sections/previousSteel.png">
                                            </span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href=".item" role="button" data-slide="next">
                                            <span class="nextArrow" aria-hidden="true">
                                              <img src="img/sections/nextSteel.png">
                                            </span>
                        <span class="sr-only">Next</span>
                    </a>

                    <!-- Wrapper for slides -->
                    <!-- Slide 01 -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <div class="row">
                                <div class="sectionText">
                                    <h1 class="sectionText02">It's Who I Am</h1>
                                    <br>
                                    <p class="sectionText02"> 
                                        My art reflects who I am. The philosophies that I believe in, what
                                        motivates me, my dreams and asperations are  found on this page. Enjoy
                                        the journey into my world of design.
                                        <br><br> 
                                        <strong>Philosophy</strong>
                                        <br>"Success is a choice. When we focus on the outcome of success,
                                        rather than  the fear of failure, we choose to succeed through our actions."
                                        Carin Camen 
                                        <br><br> 
                                        <strong>Favorite Quote</strong>
                                        <br>
                                        "The greatest danger for most of us lies not in setting our aim too high
                                        and  falling short; but in setting our aim too low, and achieving our mark."
                                        Michelangelo 
                                    </p>  
                                </div>
                            </div>
                            <div class=".col-xs-12 .col-lg-8 .col-md-6 .col-sm-6 ">
                                <div class="row">
                                    <div class="aboutVisual">
                                        <img src="img/about/ccAvatar.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Slide 02 -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item">
                                <div class="row">
                                    <div class="sectionText">
                                        <h1 class="sectionText02">It's Who I Am</h1>
                                        <br>
                                        <p class="sectionText02"> 
                                            My art reflects who I am. The philosophies that I believe in, what
                                            motivates me, my dreams and asperations are  found on this page. Enjoy
                                            the journey into my world of design.
                                            <br><br> 
                                            <strong>Philosophy</strong>
                                            <br>"Success is a choice. When we focus on the outcome of success,
                                            rather than  the fear of failure, we choose to succeed through our actions."
                                            Carin Camen 
                                            <br><br> 
                                            <strong>Favorite Quote</strong>
                                            <br>
                                            "The greatest danger for most of us lies not in setting our aim too high
                                            and  falling short; but in setting our aim too low, and achieving our mark."
                                            Michelangelo 
                                        </p>  
                                    </div>
                                </div>
                                <div class=".col-xs-12 .col-lg-8 .col-md-6 .col-sm-6 ">
                                    <div class="row">
                                        <div class="aboutVisual">
                                            <img src="img/about/ccAvatar.jpg">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!---------------------------------------------- Section 07 - Contact ------------------------------------>
<section id="section08" class="par">
    <div class=".col-xs-12 .col-lg-8 .col-md-6 .col-sm-6 ">
        <div class="row">
            <div class="row">
                <div class="sectionText">
                    <h1 class="sectionText01">Contact</h1>
                    <br>
                    <p class="sectionText01"> 
                        <a href="mailto:carin@carincamen.com?Subject=Camen Design Request" target="_top">Email Carin</a>
                    </p>
                    <p class="sectionText01"> 
                        312 • 629 • 0002
                    </p>

                    <div class="contactText"> 
                        <h3 class="contactList">Resume</h3>
                        <p class="contactList">
                             <a href="https://www.linkedin.com/in/carincamen" target="_blank">
                            <img src="img/about/icons/Logo-2CRev-14px.png">
                        </a> 
                            Learn more about my work history and current projects.
                        </p>
                        <br><br>

                        <h3 class="contactList">UX, UI, IA, HCI Research</h3>
                        <p class="contactList">
                             <a href="http://www.carincamen.com" target="_blank">
                            <img src="img/about/icons/carincamenIcon.png">
                        </a> 
                            What I can do for you.
                        </p>
                        <br><br>

                        <h3 class="contactList">Photography</h3>
                        <p class="contactList">
                             <a href="http://www.cariluzen.com" target="_blank">
                            <img src="img/about/icons/cariluzenIcon.png">
                        </a> 
                            What I do as a hobby.
                        </p>
                        <br><br>

                        <h3 class="contactList">Just for Fun</h3>
                        <p class="contactList">
                             <a href="http://www.carincamenportfolio.com" target="_blank">
                            <img src="img/about/icons/ccportIcon.png">
                        </a> 
                            For fun and to increase my skills.
                        </p>
                        <br><br>

                        <h3 class="contactList">Volunteer Work</h3>
                        <p class="contactList">
                             <a href="http://www.viewmyresumetoday.com" target="_blank">
                            <img src="img/about/icons/VMRTIcon.png">
                        </a> 
                            How I give back to the community.
                        </p>
                        <br><br>

                        <h3 class="contactList">Coding</h3>
                        <p class="contactList">
                             <a href="http://jsfiddle.net/user/carincamen/fiddles/" target="_blank">
                            <img src="img/about/icons/jsFiddleIcon.png">
                        </a> 
                            Learn more about I'm doing to give back.
                        </p>
                        <br><br>

                        <p class="contactList">&copy 2012 &bull; Carin Camen &bull; All Rights Reserved 
                            <br> 
                            <a href="mailto:carin@carincamen.com">carin@carincamen.com</a>
                        </p> 
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</section>


</body>

<!----------------------------------------------- Scripts ----------------------------------------------------->

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</html>