<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Camen Designs | A Professional Portfolio Collection</title>
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Camen Designs"/>
    <meta property="og:title" content="A Professional Portfolio Collection"/>
    <meta property="og:url" content="http://www.camendesigns.com/">
    <meta name="Carin Camen" content="BFA Graphic Design | MS Human Computer Interaction">
    <meta name="title" content="Camen Designs | A Professional Portfolio Collection"/>
    <meta property="og:description" content="Mobile Friendly - Camen Designs - Design is all around us and in every aspect
    of our life. It is what draws us to a particular product, motivates us to act and creates an emotional response."/>
    <meta name="description" content="Mobile Friendly - Camen Designs - Design is all around us and in every aspect
    of our life. It is what draws us to a particular product, motivates us to act and creates an emotional response."/>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">

    <!-- Date: 2012-10-15 -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">




    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/welcome.css"/>

    <link href='http://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet'
          type='text/css'>
    <!--<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>-->

    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img src="img/logo/camendesignsLogo.png" alt="Camen Designs Logo">
            </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="index.html">Welcome</a></li>
                <li><a href="pages/process.html">Process</a></li>
                <li><a href="pages/identity.html">Identity</a></li>
                <li><a href="pages/marketing.html">Marketing</a></li>
                <li><a href="pages/packaging.html">Packaging</a></li>
                <li><a href="pages/publications.html">Publications</a></li>
                <li><a href="pages/typography.html">Typography</a></li>
            </ul>
        </div>
    </div>
</nav>

<!----- Welcome -------------->
<section id="welcome" class="background-black">
    <div class="intro container">

        <div class="row">
            <div class="col-md-4">

                <!----Spinning Gears Background Animation ------->
                <section class="spin-gears">
                    <div id="lGear01"></div>
                    <div id="lGear02"></div>
                    <div id="lGear03"></div>
                </section>
            </div>

            <div class="col-md-4 section-text">
                <h1>The Power of Design</h1>

                <h3>Design is a creative visualization of all the world has to offer.</h3>

                <p>Design is all around us and in every aspect of our life. It is what draws
                    us to a particular product, motivates us to act and creates an emotional response.
                </p>

                <p>
                    Design is just one aspect of obtaining a positive user experience. It draws attention to initiate
                    engagement. UI/UX are the keystones to ensure a positive experience and obtain
                    brand loyality.
                </p>

                <div class="scroll">
                    <h6>Scroll to Begin</h6>
                </div>
                <div class="downArrow"></div>
                <div class="downTriangle"></div>

            </div>
            <!-- Gear, Flower, Pear Animation -->
            <!-- Pearls -->
            <div class="col-md-4 floating-gears">

                <div id="pearl01"></div>

                <div id="pearl02"></div>

                <div id="pearl03"></div>

                <div id="pearl04"></div>

                <div id="pearl05"></div>

                <div id="pearl06"></div>

                <div id="pearl07"></div>

                <div id="pearl08"></div>

                <div id="pearl09"></div>

                <div id="pearl10"></div>

                <div id="pearl11"></div>

                <!-------------------------------- Flowers ---------------------->
                <div id="flower01">
                    <i class="lg"><i class="lg"><i class="lg"><i class="lg"><i class="lg"></i></i></i></i></i>
                </div>
                <div id="flower02">
                    <i class="med"><i class="med"><i class="med"><i class="med"><i class="med"><i class="med"><i
                            class="med"><i
                            class="med"></i></i></i></i></i></i></i></i>
                </div>
                <div id="flower03">
                    <i class="sm"><i class="sm"><i class="sm"><i class="sm"><i class="sm"><i class="sm"></i></i></i></i></i></i>
                </div>
                <div id="flower04">
                    <i class="med"><i class="med"><i class="med"><i class="med"><i class="med"><i class="med"><i
                            class="med"><i
                            class="med"></i></i></i></i></i></i></i></i>
                </div>
                <div id="flower05">
                    <i class="sm"><i class="sm"><i class="sm"><i class="sm"><i class="sm"><i class="sm"></i></i></i></i></i></i>
                </div>
                <div id="flower06">
                    <i class="lg"><i class="lg"><i class="lg"><i class="lg"><i class="lg"></i></i></i></i></i>
                </div>
                <div id="flower07">
                    <i class="sm"><i class="sm"><i class="sm"><i class="sm"><i class="sm"><i class="sm"></i></i></i></i></i></i>
                </div>
                <div id="flower08">
                    <i class="sm"><i class="sm"><i class="sm"><i class="sm"><i class="sm"><i class="sm"></i></i></i></i></i></i>
                </div>
                <div id="flower09">
                    <i class="lg"><i class="lg"><i class="lg"><i class="lg"><i class="lg"></i></i></i></i></i>
                </div>
                <div id="flower10">
                    <i class="med"><i class="med"><i class="med"><i class="med"><i class="med"><i class="med"><i
                            class="med"><i
                            class="med"></i></i></i></i></i></i></i></i>
                </div>

                <!-------------------------------------- Gears ----------------------------->
                <div id="gear01">
                </div>
                <div id="gear02">
                </div>
                <div id="gear03">
                </div>
                <div id="gear04">
                </div>
                <div id="gear05">
                </div>
                <div id="gear06">
                </div>
                <div id="gear07">
                </div>
            </div>
        </div>
    </div>
</section>


<!------------------------->
<!-- Sub Page Intro -->
<!------------------------>

<section id="intro" class="background-grey">
    <div class="intro container">

        <div class="row">
            <div class="col-md-4 section-text">
                <h1>Typography Design</h1>
                <a href="pages/typography.html"><img src="img/intro/typographyIntro.png" alt="Visual link of how typography is structured."></a>

                <p>Typography is the foundational element that provids cohesion between the written and visual
                    message.</p>
                <a href="pages/typography.html">Learn More</a>
            </div>

            <div class="col-md-4 section-text">
                <h1>Identity Design</h1>
                <a href="pages/identity.html"><img src="img/intro/indentityIntro.png" alt="Visual link of the process used for identity design."></a>

                <p> Identity is more than a logo, it is the ability to create an emotional 
                    connection to a company or product that instills loyalty.</p>
                <a href="pages/identity.html">Learn More</a>
            </div>

            <div class="col-md-4 section-text">
                <h1>Process Design</h1>
                <a href="pages/process.html"><img src="img/intro/processIntro.png" alt="Visual link showing how to create a process."></a>

                <p>Research is an integral part of the design process.</p>
                <a href="pages/process.html">Learn More</a>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4 section-text">
                <h1>Marketing Design</h1>
                <a href="pages/marketing.html"><img src="img/intro/marketingIntro.png" alt="Visual link showing the process of marketing design."></a>

                <p> Marketing design is the ability to create outside your own personal
                    choice of style,  daring to explore the endless possibilities to connect
                    the client and the consumer. </p>
                <a href="pages/marketing.html">Learn More</a>
            </div>

            <div class="col-md-4 section-text">
                <h1>Publication Design</h1>
                <a href="pages/publications.html"><img src="img/intro/publicationIntro.png" alt="Visual link showing the process of publication design."></a>

                <p> Publication is the exploration of words and images to create designs
                    that support  the written message..</p>
                <a href="pages/publications.html">Learn More</a>
            </div>

            <div class="col-md-4 section-text">
                <h1>Package Design</h1>
                <a href="pages/packaging.html"><img src="img/intro/packageIntro.png" alt="Visual link showing the process of package design."></a>

                <p>Packaging wraps art around a container, creating a visual appeal to the
                    consumer's eye.</p>
                <a href="pages/packaging.html">Learn More</a>
            </div>
        </div>
    </div>
</section>

<!-------- Section 06 - About --------------->
<section id="about" class="background-about">
    <div id="about-carousel" class="carousel slide" data-ride="carousel" data-interval="false">

        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#about-carousel" data-slide-to="0" class="active"></li>
            <li data-target="#about-carousel" data-slide-to="1"></li>
            <li data-target="#about-carousel" data-slide-to="2"></li>
            <li data-target="#about-carousel" data-slide-to="3"></li>
            <li data-target="#about-carousel" data-slide-to="4"></li>
            <li data-target="#about-carousel" data-slide-to="5"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active one">
                <div class="intro container">
                    <div class="row">
                        <div class="col-md-6 section-text">
                            <h1>It's Who I Am</h1>

                            <h3> 
                                My art reflects who I am. The philosophies that I believe in, what
                                motivates me, my dreams and aspirations are  found on this page. Enjoy
                                the journey into my world of design.
                            </h3>

                            <div class="sub-heading">Philosophy</div>
                            <p>
                                Success is a choice. When we focus on the outcome of success,
                                rather than  the fear of failure, we choose to succeed through our actions.
                            </p>

                            <div class="sub-heading">Favorite Quote</div>
                            <p>
                                "The greatest danger for most of us lies not in setting our aim too high
                                and  falling short; but in setting our aim too low, and achieving our mark."
                                -- Michelangelo 
                            </p>
                        </div>

                        <div class="col-md-6 imagery">
                            <img src="img/about/ccAvatar.jpg" alt="Carin Camen avatar image.">
                        </div>
                    </div>
                </div>
            </div>

            <div class="item two">
                <div class="intro container">
                    <div class="row">
                        <div class="col-md-6 section-text">
                            <h1>The Key</h1>

                            <p> We all have goals, desires and dreams. Wishful thinking doesn't make them come to
                                fruition. If we stay focused, committed and fiercely engaged in the activities that will lead to
                                their accomplishment, we will succeed.
                            </p>
                        </div>

                        <div class="col-md-6 imagery">
                            <img src="img/about/key.png" alt="Visual of a key opening a door.">
                        </div>
                    </div>
                </div>
            </div>

            <div class="item three">
                <div class="intro container">
                    <div class="row">
                        <div class="col-md-6 section-text">
                            <h1>Behavior Follow Thought</h1>

                            <p>A thought will always proceed behavior. Action doesn't occur in the body without us
                                first visualizing it in our mind. If we want to change our behavior, we have to begin with
                                changing our thought patterns.
                            </p>
                        </div>

                        <div class="col-md-6 imagery">
                            <img src="img/about/behavior.png" alt="Visual of a man looking into the mirror and seeing himself smoking.">
                        </div>
                    </div>
                </div>
            </div>

            <div class="item four">
                <div class="intro container">
                    <div class="row">
                        <div class="col-md-6 section-text">
                            <h1>Graffiti on a Wall</h1>

                            <p>Far to often we become immobolized by the poor behavior and actions of others. If we
                                will step back and view the hurtful things that can be said to us, as mere graffiti on a wall,
                                we will stop taking responsibility for another person's poor behavior.
                            </p>
                        </div>

                        <div class="col-md-6 imagery">
                            <img src="img/about/graffiti.png" alt="Visual of negative words painted graffiti style on a red brick wall.">
                        </div>
                    </div>
                </div>
            </div>

            <div class="item five">
                <div class="intro container">
                    <div class="row">
                        <div class="col-md-6 section-text">
                            <h1>The Power of Love</h1>

                            <p>If expressions of anger are easier for us to demonstrate than positive and kind
                                words, we need to rethink them. Words are like putting money in the bank or making a solid investment?
                                The returns are tremendous...we either will gain interest or
                                take substantial loss.
                            </p>
                        </div>

                        <div class="col-md-6 imagery">
                            <img src="img/about/love.png" alt="Visual of the quote on a marble texture.">
                        </div>
                    </div>
                </div>
            </div>

            <div class="item six">
                <div class="intro container">
                    <div class="row">
                        <div class="col-md-6 section-text">
                            <h1>Reach to Greater Heights</h1>

                            <p>If we will always strive to reach for greater heights, we will find that the sky is
                                the limit.The only thing holding us back are our own insecurities and fears.
                            </p>
                        </div>

                        <div class="col-md-6 imagery">
                            <img src="img/about/reach.png" alt="Visual of a woman rock climbing.">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#about-carousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#about-carousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</section>

<!---------- Section 07 - Contact ------------->
<section id="contact" class="background-blue">
    <div class="intro container">

        <div class="row">
            <div class="col-md-6">
                <div class="section-text">
                    <h1>Contact</h1>

                    <p> 
                        <a href="mailto:carin@carincamen.com?Subject=Camen Design Request" target="_top">Email Carin</a>
                    </p>

                    <p> 
                        312 &bull; 619 &bull; 0003
                    </p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="section-text">
                    <p>As an individual who strives to constantly challenge myself to expand my knowledge
                        and skill, I acknowledge those who have openly shared and mentored me along the way. You'll notice
                        that my sites extend that same courtesy. Not only do I show the final product, I discuss my process
                        and share how I achieved the results.
                    </p>
                </div>
            </div>

            <div class="col-md-6">
                <div class="section-text">
                    <p>Enjoy these resume and portfolio links which demonstrates my professional, creative art, photography
                        and exploratory work. Portfolio sites are sites that I have designed and developed. Viewing the code on these sites will
                        provide you with a reference to my coding style.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card-header">
                    <div class="main-heading">LinkedIn</div>
                    <div class="sub-heading">We All Have One</div>
                </div>
                <div class="card-body">
                     <a href="https://www.linkedin.com/in/carincamen" target="_blank"><img
                        src="img/about/logo/linkedin.png" alt="LinkedIn Logo link."></a> 
                </div>
            </div>

            <div class="col-md-4">
                <div class="card-header">
                    <div class="main-heading">Resume</div>
                    <div class="sub-heading">An Online Presentation</div>
                </div>
                <div class="card-body">
                     <a href="http://www.carincamenresume.com" target="_blank"><img
                        src="img/about/logo/cc_resume.png" alt="Carin Camen Resume logo link."></a> 
                </div>
            </div>

            <div class="col-md-4">
                <div class="card-header">
                    <div class="main-heading">UI Design</div>
                    <div class="sub-heading">Exploratory Tutorial</div>
                </div>
                <div class="card-body">
                     <a href="http://www.carincamenportfolio.com" target="_blank"><img
                        src="img/about/logo/ccport_white.png" alt="Carin Camen Logo link."></a> 
                </div>
            </div>
        </div>

        <div class="row">

            <div class="col-md-4">
                <div class="card-header">
                    <div class="main-heading">UX, UI, IA, HCI</div>
                    <div class="sub-heading">My Process</div>
                </div>
                <div class="card-body">
                     <a href="http://www.carincamen.com" target="_blank"><img
                        src="img/about/logo/carin_camen_white.png" alt="Carin Camen logo link."></a> 
                </div>
            </div>

            <div class="col-md-4">
                <div class="card-header">
                    <div class="main-heading">Creative Arts &</div>
                    <div class="sub-heading">Photography</div>
                </div>
                <div class="card-body">
                     <a href="http://www.cariluzen.com" target="_blank"><img
                        src="img/about/logo/cariluzen_white.png" alt="Cariluzen logo link."></a> 
                </div>
            </div>

            <div class="col-md-4">
                <div class="card-header">
                    <div class="main-heading">Instructional Writing</div>
                    <div class="sub-heading">Job Prospecting Training Course</div>
                </div>
                <div class="card-body">
                     <a href="http://www.viewmyresumetoday.com" target="_blank"><img
                        src="img/about/logo/vmrt_white.png" alt="View My Resume Today logo link."></a> 
                </div>
            </div>
        </div>


        <br>

        <div class="row">
            <div class="col-md-6">
                <p>&copy 2012 &bull; Carin Camen &bull; All Rights Reserved 
                    <br> 
                    <a href="mailto:carin@carincamen.com">carin@carincamen.com</a>
                </p> 
            </div>
        </div>
    </div>

</section>


<!--------------- Scripts ------------------>

<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<!--<script src="node_modules/bootstrap/dist/js/bootstrap.js"/>-->


<!--------------- Google Analytics ------------------>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-40968391-1', 'auto');
    ga('send', 'pageview');

</script>


</body>
</html>
