<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Camen Designs | A Professional Portfolio Collection</title>
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Camen Designs"/>
    <meta property="og:title" content="A Professional Portfolio Collection"/>
    <meta property="og:url" content="http://www.camendesigns.com/">
    <meta name="Carin Camen" content="BFA Graphic Design | MS Human Computer Interaction">
    <meta name="title" content="Camen Designs | A Professional Portfolio Collection"/>
    <meta property="og:description" content="Mobile Friendly - Camen Designs - Design is all around us and in every aspect
    of our life. It is what draws us to a particular product, motivates us to act and creates an emotional response."/>
    <meta name="description" content="Mobile Friendly - Camen Designs - Design is all around us and in every aspect
    of our life. It is what draws us to a particular product, motivates us to act and creates an emotional response."/>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">

    <!-- Date: 2012-10-15 -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <link rel="stylesheet" href="../css/main.css"/>


    <link href='http://fonts.googleapis.com/css?family=Playfair+Display|Tenor+Sans|Pinyon+Script' rel='stylesheet'
          type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body data-spy="scroll" data-target="#navbar" data-offset="155">

<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img src="../img/logo/camendesignsLogo.png" alt="Camen Designs Logo">
            </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="../index.html">Welcome</a></li>
                <li><a href="#key">The Key</a></li>
                <li><a href="#behavior">Behavior</a></li>
                <li><a href="#graffiti">Graffiti</a></li>
                <li><a href="#love">Love</a></li>
                <li><a href="#reach">Reach</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Controls -->
<section id="about">
    <div class="previous-arrow">
        <a href="../index.html" role="button">
            <img src="../img/sections/previousSteel.png" alt="Abstract left arrow." >
        </a>
    </div>


    <section id="key" class="background-black">
        <div class="item two">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 section-text">
                        <h1>The Key</h1>

                        <p> We all have goals, desires and dreams. Wishful thinking doesn't make them come to
                            fruition. If we stay focused, committed and fiercely engaged in the activities that will lead to
                            their accomplishment, we will succeed.
                        </p>
                    </div>

                    <div class="col-md-6 imagery">
                        <img src="../img/about/key.png" alt="Image of a key opening up a door." >
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="behavior" class="background-blue">
        <div class="item three">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 section-text">
                        <h1>Behavior Follow Thought</h1>

                        <p>A thought will always proceed behavior. Action doesn't occur in the body without us
                            first visualizing it in our mind. If we want to change our behavior, we have to begin with
                            changing our thought patterns.
                        </p>
                    </div>

                    <div class="col-md-6 imagery">
                        <img src="../img/about/behavior.png" alt="Image of a man looking in a mirror and seeing himself smoking." >
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="graffiti" class="background-black">
        <div class="item four">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 section-text">
                        <h1>Graffiti on a Wall</h1>

                        <p>Far to often we become immobolized by the poor behavior and actions of others. If we
                            will step back and view the hurtful things that can be said to us, as mere graffiti on a wall,
                            we will stop taking responsibility for another person's poor behavior.
                        </p>
                    </div>

                    <div class="col-md-6 imagery">
                        <img src="../img/about/graffiti.png" alt="Image of negative words painted in graffiti style on a red brick wall." >
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="love" class="background-black">
        <div class="item five">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 section-text">
                        <h1>The Power of Love</h1>

                        <p>If expressions of anger are easier for us to demonstrate than positive and kind
                            words, we need to rethink them. Words are like putting money in the bank or making a solid investment?
                            The returns are tremendous...we either will gain interest or take substantial loss.
                        </p>
                    </div>

                    <div class="col-md-6 imagery">
                        <img src="../img/about/love.png" alt="Image of quote on a marble texture background." >
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="reach" class="background-black">
        <div class="item six">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 section-text">
                        <h1>Reach to Greater Heights</h1>

                        <p>If we will always strive to reach for greater heights, we will find that the sky is
                            the limit.The only thing holding us back are our own insecurities and fears.
                        </p>
                    </div>

                    <div class="col-md-6 imagery">
                        <img src="../img/about/reach.png" alt="Image of a woman rock climbing." >
                    </div>
                </div>
            </div>
        </div>
    </section>
</section>


<!--------------- Scripts ------------------>

<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<!--------------- Google Analytics ------------------>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-40968391-1', 'auto');
    ga('send', 'pageview');

</script>

</body>

</html>