<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Camen Designs | A Professional Portfolio Collection</title>
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Camen Designs"/>
    <meta property="og:title" content="A Professional Portfolio Collection"/>
    <meta property="og:url" content="http://www.camendesigns.com/">
    <meta name="Carin Camen" content="BFA Graphic Design | MS Human Computer Interaction">
    <meta name="title" content="Camen Designs | A Professional Portfolio Collection"/>
    <meta property="og:description" content="Mobile Friendly - Camen Designs - Design is all around us and in every aspect
    of our life. It is what draws us to a particular product, motivates us to act and creates an emotional response."/>
    <meta name="description" content="Mobile Friendly - Camen Designs - Design is all around us and in every aspect
    of our life. It is what draws us to a particular product, motivates us to act and creates an emotional response."/>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">

    <!-- Date: 2012-10-15 -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <link rel="stylesheet" href="../css/main.css"/>


    <link href='http://fonts.googleapis.com/css?family=Playfair+Display|Tenor+Sans|Pinyon+Script' rel='stylesheet'
          type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img src="../img/logo/camendesignsLogo.png" alt="Camen Designs Logo">
            </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="../index.html">Welcome</a></li>
                <li><a href="../pages/process.html">Process</a></li>
                <li><a href="../pages/identity.html">Identity</a></li>
                <li><a href="../pages/marketing.html">Marketing</a></li>
                <li><a href="../pages/packaging.html">Packaging</a></li>
                <li class="active"><a href="../pages/publications.html">Publications</a></li>
                <li><a href="../pages/typography.html">Typography</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Sections -->
<section id="froggie" class="background-grey">
    <div class="intro container">

        <div class="section-text">
            <h1>Froggie Storybook</h1>
            <p>Froggie is a children's book which tells a story about the adventure of Froggie who is having to move
                to a new city. As Froggie shares his fears about making new friends, he shows what he does to overcome those
                fears.
            </p>
            <p>Throughout the story, children are asked to reflect on how they feel about Froggie's choices and if they
                would make the same choice.
            </p>
        </div>

        <div class="spacer-md"></div>

        <div class="imagery">
            <img src="../img/publications/froggie/froggieBook01.jpg" alt=Froggie childrens book cover written and illustrated by Carin Camen.>
        </div>

        <div class="imagery">
            <img src="../img/publications/froggie/froggieBook02.jpg" alt=Froggie was sad because he was having to move with his parents.>
        </div>

        <div class="imagery">
            <img src="../img/publications/froggie/froggieBook03.jpg" alt=His friends did not want him to move.>
        </div>

        <div class="imagery">
            <img src="../img/publications/froggie/froggieBook04.jpg" alt=Froggie thought and thought, wondering how he could make new friends.>
        </div>

        <div class="imagery">
            <img src="../img/publications/froggie/froggieBook05.jpg" alt=Froggie had so many questions he just wanted to hide. Would he make new friends?.>
        </div>

        <div class="imagery">
            <img src="../img/publications/froggie/froggieBook06.jpg" alt=Froggie was playing in his new yard when he saw Buggie. Froggie waved.>
        </div>

        <div class="imagery">
            <img src="../img/publications/froggie/froggieBook07.jpg" alt=Froggie and Buggie were playing soccer when they saw Hopper. They waved Hopper over to come play.>
        </div>

        <div class="imagery">
            <img src="../img/publications/froggie/froggieBook08.jpg" alt=Froggie, Buggie and Hopper saw Carillu watching them play. Complay with us.>
        </div>

        <div class="imagery">
            <img src="../img/publications/froggie/froggieBook09.jpg" alt=Froggie's friends came to visit him. Froggie has lots of friends now.>
        </div>

        <div class="imagery">
            <img src="../img/publications/froggie/froggieBook10.jpg" alt=Froggie is part of the childrens lifestyle lessons from the Carillu and Friends collection by Carin Camen.>
        </div>

    </div>
</section>

<section id="froggie_packaging" class="background-blue">
    <div class="intro container">

        <div class="section-text">
            <h1>Froggie Packaging</h1>
        </div>

        <div class="row">
            <div class="col-md-6 section-text">

            <h3>User Objective</h3>

            <p>To purchase a fun educational toy for their child.</p>

            <h3>Strategy Planning</h3>

            <p>Create a line of educational toy figures with supporting books and games.</p>
            <ul>
                <li>What type of characters will be appealing to our target audience?</li>
                <li>How will we differentiate our characters from our competitions?</li>
                <li>How can we incorporate our character's into other products for the consumer?</li>
                <li>Can we develop both physical and digital products around our characters?</li>
            </ul>
            </p>

            <h3>Concept Exploration</h3>
            <ul>
                <li>Create the character Carillu who explores real life situations as a child through her friends, which are various toys.</li>
                <li>Carillu's friends take her into their make believe world, while showing her real life situations. This teaches her life skills.</li>
                <li>Story books, coloring books, board games are complementary products to the Carillu line.</li>
                <li>Froggie, is Carillu's best friend, we will premier our introduction of our toy line with Froggie.</li>
                <li>Digital games, app and websites will be developed as part of the Carillu and Friends toy line.</li>
            </ul>
        </div>

            <div class="spacer-md"></div>

            <div class="imagery">
                <img src="../img/packaging/froggie/froggie.png" alt="Package design showing Froggie boardgame, game pieces and packaging,
                storybook, Froggie toy with packaging.">
            </div>

            <div class="imagery">
                <img src="../img/packaging/froggie/froggie_game.png" alt="Froggie board game design.">
            </div>

        </div>
    </div>
</section>



<!--------------- Scripts ------------------>

<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<!--------------- Google Analytics ------------------>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-40968391-1', 'auto');
    ga('send', 'pageview');

</script>

</body>

</html>