<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Camen Designs | A Professional Portfolio Collection</title>
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Camen Designs"/>
    <meta property="og:title" content="A Professional Portfolio Collection"/>
    <meta property="og:url" content="http://www.camendesigns.com/">
    <meta name="Carin Camen" content="BFA Graphic Design | MS Human Computer Interaction">
    <meta name="title" content="Camen Designs | A Professional Portfolio Collection"/>
    <meta property="og:description" content="Mobile Friendly - Camen Designs - Design is all around us and in every aspect
    of our life. It is what draws us to a particular product, motivates us to act and creates an emotional response."/>
    <meta name="description" content="Mobile Friendly - Camen Designs - Design is all around us and in every aspect
    of our life. It is what draws us to a particular product, motivates us to act and creates an emotional response."/>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">

    <!-- Date: 2012-10-15 -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <link rel="stylesheet" href="../css/main.css"/>
    <link rel="stylesheet" href="../css/sub-pages.css"/>

    <link href='http://fonts.googleapis.com/css?family=Playfair+Display|Tenor+Sans|Pinyon+Script' rel='stylesheet'
          type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body data-spy="scroll" data-target="#navbar" data-offset="155">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="../img/logo/camendesignsLogo.png" alt="Camen Designs Logo">
                </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="../index.html">Welcome</a></li>
                    <li class="active"><a href="../pages/process.html">Process</a></li>
                    <li><a href="../pages/identity.html">Identity</a></li>
                    <li><a href="../pages/marketing.html">Marketing</a></li>
                    <li><a href="../pages/packaging.html">Packaging</a></li>
                    <li><a href="../pages/publications.html">Publications</a></li>
                    <li><a href="../pages/typography.html">Typography</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Sections -->
    <section id="process" class="background-black">
        <div class="intro container">

            <div class="section-text">
                <h1>The Process</h1>
            </div>

            <div class="row">
                <div class="col-md-6 section-text">
                    <h3>
                        Research is an integral part of the design process. It begins with defining:
                    </h3>

                    <ul>
                        <li>What is the purpose?</li>
                        <li>Is our purpose clearly defined in the market place?</li>
                        <li>What is our market share?</li>
                        <li>Who is the target user?</li>
                        <li>Who is our competition?</li>
                        <li>How do we compare with our competition?</li>
                        <li>What draws users to our competition?</li>
                        <li>What can we implement to attract our competition's users?</li>
                    </ul>
                </div>

                <div class="col-md-6 imagery">
                    <img src="../img/process/processProcess.png" alt="Creative process design.">
                </div>
            </div>
        </div>

        <section id="process_intro" class="background-grey">
            <div class="intro container">

                <div class="row">
                    <div class="col-md-4">
                        <div class="card-header">
                            <div class="main-heading">Process </div>
                        </div>
                        <div class="card-body">
                            <img src="../img/process/process01-b.jpg" alt="Creative Process cover.">
                        </div>

                        <p>Developing a process has allows for organization of the design process
                            and to increase production.
                        </p>
                    </div>

                    <div class="col-md-4">
                        <div class="card-header">
                            <div class="main-heading">Outline</div>
                        </div>
                        <div class="card-body">
                            <img src="../img/process/process02.png" alt="Creative Process outline.">
                        </div>

                        <p>Organization begins with an outline of the steps and order in which
                            to proceed.
                        </p>
                    </div>

                    <div class="col-md-4">
                        <div class="card-header">
                            <div class="main-heading">Brief 1</div>
                        </div>
                        <div class="card-body">
                            <img src="../img/process/process03.png" alt="Creative Process brief page 1.">
                        </div>
                        <p>Obtaining a well defined brief from the client's will assist us
                            in the development of the design and ensure that we are meeting
                            the client's objectives and expectations.
                        </p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <div class="card-header">
                            <div class="main-heading">Brief 2</div>
                        </div>
                        <div class="card-body">
                            <img src="../img/process/process04.png" alt="Creative Process brief page 2.">
                        </div>
                        <p>The more detail we can obtain from the client the clearer their
                            objectives and expectations are. We may need to assist them by
                            providing them a subscript of what our expectations are for their
                            design brief.
                        </p>
                    </div>

                    <div class="col-md-4">
                        <div class="card-header">
                            <div class="main-heading">Research 1</div>
                        </div>
                        <div class="card-body">
                            <img src="../img/process/process05.png" alt="Creative Process research page 1-clothing.">
                        </div>

                        <p>
                            A well executed design begins with strong research skills. As a
                            designer it is our job to research the competition to ensure that
                            the client will be competitive in their market.
                        </p>
                    </div>

                    <div class="col-md-4">
                        <div class="card-header">
                            <div class="main-heading">Research 2</div>
                        </div>
                        <div class="card-body">
                            <img src="../img/process/process06.png" alt="Creative Process research page 2-purses.">
                        </div>

                        <p>
                            Develop a set of questions that will assist in the research process.
                            For the deVinci project I followed these preliminary questions.
                        </p>

                        <ul>
                            <li>What type of clothing would the target audience be drawn to?</li>
                            <li>What type of shoes would the target audience wear?</li>
                            <li>What type of accessories would the target audience purchase?</li>
                        </ul>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <div class="card-header">
                            <div class="main-heading">Research 3</div>
                        </div>
                        <div class="card-body">
                            <img src="../img/process/process07.png" alt="Creative Process research page 3-shoes.">
                        </div>

                        <p>
                            When we research the target audience's lifestyle we will begin
                            to engage with that audience on a design level.
                        </p>
                    </div>

                    <div class="col-md-4">
                        <div class="card-header">
                            <div class="main-heading">Research 4</div>
                        </div>
                        <div class="card-body">
                            <img src="../img/process/process08.png" alt="Creative Process research page 4-jewelry.">
                        </div>

                        <p>
                            Researching the target audience lifestyle involves studying the
                            purchasing pattern of products similar and different from the
                            client's product.What do they purchase for work, leisure, and special
                            occasions?
                        </p>
                    </div>

                    <div class="col-md-4">
                        <div class="card-header">
                            <div class="main-heading">Research 5</div>
                        </div>
                        <div class="card-body">
                            <img src="../img/process/process09.png" alt="Creative Process research page 5-perfume.">
                        </div>

                        <p>
                            What emotions are the target audience experiencing with their
                            purchases? What emotional responses are they drawn to with ads
                            that they view? Delving into the psychological and emotional response
                            will assist us in developing a design that addresses those responses
                            of the target audience.
                        </p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <div class="card-header">
                            <div class="main-heading">Research 6</div>
                        </div>
                        <div class="card-body">
                            <img src="../img/process/process10.png" alt="Creative Process research page 6-shoebox package designs.">
                        </div>

                        <p>
                            It is only when our research has been thoroughly established with
                            understanding the target audience that we are ready to begin
                            the design research. After all, how can we research the design if we
                            are unfamiliar with the style of designs that the target audience
                            is drawn to?
                        </p>
                    </div>

                    <div class="col-md-4">
                        <div class="card-header">
                            <div class="main-heading">Research 7</div>
                        </div>
                        <div class="card-body">
                            <img src="../img/process/process11.png" alt="Creative Process research page 7-promotional bags design.">
                        </div>

                        <p>
                            For the deVinci project, based on my preliminary research of the
                            target audience, I began researching design styles that
                            reflected my observations of what the target audience was drawn to.
                        </p>
                    </div>

                    <div class="col-md-4">
                        <div class="card-header">
                            <div class="main-heading">Research 8</div>
                        </div>
                        <div class="card-body">
                            <img src="../img/process/process12.png" alt="Creative Process research page 8-competition.">
                        </div>

                        <p>
                            The next process is to research the competition. We don't want to
                            be a copy of the competition, but being drastically different is risky.
                            It can work or it can fail miserably. Research will assist us in determine
                            if a risk will result in a benefit to our client.
                        </p>
                    </div>
                </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="card-header">
                        <div class="main-heading">Research 9</div>
                    </div>
                    <div class="card-body">
                        <img src="../img/process/process13.png" alt="Creative Process research page 9-competition.">
                    </div>

                    <p>
                        Just as we research the target audience motive for purchase, we
                        similarly should research the competitions motive for selling to
                        determine what is connecting with the target audience and that particular
                        company.
                    </p>
                </div>

                <div class="col-md-4">
                    <div class="card-header">
                        <div class="main-heading">Research 10</div>
                    </div>
                    <div class="card-body">
                        <img src="../img/process/process14.png" alt="Creative Process research page 10-competition.">
                    </div>

                    <p>
                        The number "3" is a designer's code. We should always strive to research
                        the top three strongest competitors and provide three designs to our
                        client.
                    </p>
                </div>

                <div class="col-md-4">
                    <div class="card-header">
                        <div class="main-heading">Research 11</div>
                    </div>
                    <div class="card-body">
                        <img src="../img/process/process15.png" alt="Creative Process research page 11-color scheme.">
                    </div>

                    <p>
                        The next part of our research gets into the details. Researching
                        color schemes is a critical part of the process as we are all
                        attracted to color. Our research will assist us in determining if we
                        are on the cutting edge or lost in time in regards to our color scheme.
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="card-header">
                        <div class="main-heading">Research 12</div>
                    </div>
                    <div class="card-body">
                        <img src="../img/process/process16.png" alt="Creative Process research page 12-fonts.">
                    </div>

                    <p>
                        Researching different fonts will allow us to determine the look and
                        feel of our designs to ensure that they are meeting the client's objectives
                        and expectations.
                    </p>
                </div>

                <div class="col-md-4">
                    <div class="card-header">
                        <div class="main-heading">Sketches</div>
                    </div>
                    <div class="card-body">
                        <img src="../img/process/process17.png" alt="Creative Process sketches.">
                    </div>

                    <p>
                        When the research is completed, it is time to unload our minds with
                        the ideas and concepts that are starting to formulate. Sketching,
                        whether electronically or by hand provides the medium for preliminary
                        design exploration for preparation to the development of rough designs.
                    </p>
                </div>

                <div class="col-md-4">
                    <div class="card-header">
                        <div class="main-heading">Roughs 1</div>
                    </div>
                    <div class="card-body">
                        <img src="../img/process/process18.png" alt="Creative Process roughs of promotional bag design.">
                    </div>

                    <p>
                        Roughs allow for the mock up of designs that will be presented to the
                        team and client to ensure that we are on track with the objectives
                        and expectations provided in the design brief.
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="card-header">
                        <div class="main-heading">Roughs 2</div>
                    </div>
                    <div class="card-body">
                        <img src="../img/process/process19.png" alt="Creative Process roughs of shoebox design.">
                    </div>

                    <p>
                        The exploration of roughs allows the designer to fine tune or expand
                        their design thoughts and styles. Three roughs will be chosen by the
                        designer or team to present to the client. Any more than three
                        usually results in the client becoming overwhelmed with choices and
                        the meetings are less productive and more time consuming.
                    </p>
                </div>

                <div class="col-md-4">
                    <div class="card-header">
                        <div class="main-heading">Roughs 3</div>
                    </div>
                    <div class="card-body">
                        <img src="../img/process/process20.png"alt="Creative Process roughs of gift card design.">
                    </div>

                    <p>
                        For the deVinci projects roughs were broken down into the three
                        design criteria of promotional bag, shoe box, and gift card with display
                        stand.
                    </p>
                </div>

                <div class="col-md-4">
                    <div class="card-header">
                        <div class="main-heading">Presentation 1</div>
                    </div>
                    <div class="card-body">
                        <img src="../img/process/process21.png" alt="Creative Process presentation board of tapestry packaging design.">
                    </div>

                    <p>
                        Presenting three design concepts to the client will assist them in
                        the process of selection. For the deVinci project I chose to submit
                        three designs that could also be used to expand the current project.
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="card-header">
                        <div class="main-heading">Presentation 2</div>
                    </div>
                    <div class="card-body">
                        <img src="../img/process/process22.png" alt="Creative Process presentation board of leather packaging design.">
                    </div>

                    <p>
                        Presentation of designs should incorporate three different color schemes,
                        font choice, texture or pattern style, and product or design style.
                    </p>
                </div>

                <div class="col-md-4">
                    <div class="card-header">
                        <div class="main-heading">Presentation 3</div>
                    </div>
                    <div class="card-body">
                        <img src="../img/process/process23.png" alt="Creative Process presentation board of contemporary packaging design.">
                    </div>

                    <p>
                        The order of presenting your boards is by personal choice. A good rule
                        of thumb is to apply the behavior economics principle of Paradox of Choice.
                        Designers understand that part of their job is to be Choice
                        Architectures. Presenting your strongest first and the least strongest second
                        will usually allow for the least strongest design to be eliminated architecturing
                        the choice to be determine from the strongest two designs.
                    </p>
                </div>

                <div class="col-md-4">
                    <div class="card-header">
                        <div class="main-heading">Final 1</div>
                    </div>
                    <div class="card-body">
                        <img src="../img/process/process24.png" alt="Creative Process final presentation board 1 of tapestry packaging design.">
                    </div>

                    <p>
                        After obtaining further details and clarifications from the client
                        after presenting the designs. The fine tuning of the client's choice
                        should be minimal if the research resulted in producing a rough presentation
                        design that appealed to the client.
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="card-header">
                        <div class="main-heading">Final 2</div>
                    </div>
                    <div class="card-body">
                        <img src="../img/process/process25.png" alt="Creative Process final presentation board 2 of tapestry packaging design.">
                    </div>

                    <p>
                        The final presentation should go beyond flat work of the presentation
                        board and provide the client with a mock up of the design which they
                        can put their hands on.
                    </p>
                </div>

                <div class="col-md-4">
                    <div class="card-header">
                        <div class="main-heading">Style Guide</div>
                    </div>
                    <div class="card-body">
                        <img src="../img/process/process26.png"alt="Creative Process style guide.">
                    </div>

                    <p>
                        Providing the client with a style guide will allow them to incorporate
                        it into the brands manual ensuring that the design that was created
                        will be presented to the public in a consistent manner.
                    </p>
                </div>

                <div class="col-md-4">
                    <div class="card-header">
                        <div class="main-heading">Time Sheets</div>
                    </div>
                    <div class="card-body">
                        <img src="../img/process/process27.png" alt="Creative Process time sheet.">
                    </div>

                    <p>
                        Time sheets go beyond our ability to be paid for the work that we
                        have done. Keeping track of past time sheets will provide closer
                        estimates to give to future clients.
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="card-header">
                        <div class="main-heading">deVinci Ad</div>
                    </div>
                    <div class="card-body">
                        <img src="../img/process/process28.png" alt="Creative Process - deVinci magazine ad.">
                    </div>

                    <p>
                        A cohesive look should exist throughout the different aspects of
                        the design criteria of the client. This will also assist in
                        repeat business as the client will want to ensure future projects
                        are cohesive with past projects.
                    </p>
                </div>
            </div>
        </div>
    </section>

    </section>



<!--------------- Scripts ------------------>

<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<!--<script src="node_modules/bootstrap/dist/js/bootstrap.js"/>-->

    <!--------------- Google Analytics ------------------>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-40968391-1', 'auto');
        ga('send', 'pageview');

    </script>

</body>

</html>