<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Camen Designs | A Professional Portfolio Collection</title>
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Camen Designs"/>
    <meta property="og:title" content="A Professional Portfolio Collection"/>
    <meta property="og:url" content="http://www.camendesigns.com/">
    <meta name="Carin Camen" content="BFA Graphic Design | MS Human Computer Interaction">
    <meta name="title" content="Camen Designs | A Professional Portfolio Collection"/>
    <meta property="og:description" content="Mobile Friendly - Camen Designs - Design is all around us and in every aspect
    of our life. It is what draws us to a particular product, motivates us to act and creates an emotional response."/>
    <meta name="description" content="Mobile Friendly - Camen Designs - Design is all around us and in every aspect
    of our life. It is what draws us to a particular product, motivates us to act and creates an emotional response."/>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">

    <!-- Date: 2012-10-15 -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <link rel="stylesheet" href="../css/main.css"/>


    <link href='http://fonts.googleapis.com/css?family=Playfair+Display|Tenor+Sans|Pinyon+Script' rel='stylesheet'
          type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body data-spy="scroll" data-target="#navbar" data-offset="155">

<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img src="../img/logo/camendesignsLogo.png" alt="Camen Designs Logo">
            </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="../index.html">Welcome</a></li>
                <li><a href="../pages/process.html">Process</a></li>
                <li class="active"><a href="../pages/identity.html">Identity</a></li>
                <li><a href="../pages/marketing.html">Marketing</a></li>
                <li><a href="../pages/packaging.html">Packaging</a></li>
                <li><a href="../pages/publications.html">Publications</a></li>
                <li><a href="../pages/typography.html">Typography</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Sections -->
<section id="wildclaw" class="background-grey">
    <div class="intro container">

        <div class="section-text">
            <h1>Wild Claw</h1>
        </div>

        <div class="row">
            <div class="col-md-6 section-text">

                <h3>User Objective</h3>

                <p>To find a unique theatre experience.</p>

                <h3>Message</h3>

                <p>Wild Claw Theatre isn't for your mom and dad.</p>

                <h3>Touchpoints</h3>
                <ul>
                    <li>Engage user with activities outside of the theatre experience to increase
                        interest
                        in
                        attending theatre.
                    </li>
                    <li>Demonstrate through apps, the unique Wild Claw Theatre experience.</li>
                    <li>Engage target audience by developing a virtual Wild Claw Theatre interactive
                        games.
                    </li>
                </ul>
            </div>

            <div class="col-md-6 section-text">
                <h3>Define Strategy</h3>
                <ul>
                    <li>Develop branding identity that connects with target audience.</li>
                    <li>Develop target marketing audience campaign focusing on digital methods.</li>
                    <li>Develop interactive website to engage target audience with the Wild Claw
                        experience.
                    </li>
                    <li>Develop app to engage target audience with social events and activities.</li>
                    <li>Develop street signs displays that will attract target audience.</li>
                </ul>
            </div>
        </div>

        <div class="spacer-md"></div>

        <div class="imagery">
                <img src="../img/identity/wildclaw/wildclaw_wall.png" alt="Wildclaw wall display ad.">
        </div>

        <div class="imagery">
            <img src="../img/identity/wildclaw/wildclaw_marketing.png" alt="Wildclaw logo, street banner ad, logo on t-shirts and vehicles.">
        </div>

        <div class="imagery">
            <img src="../img/identity/wildclaw/wildclaw_stationary.png" alt="Wildclaw business cards, stationary, envelope and folder designs.">
        </div>

    </div>
</section>



<!--------------- Scripts ------------------>

<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<!--------------- Google Analytics ------------------>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-40968391-1', 'auto');
    ga('send', 'pageview');

</script>

</body>

</html>